sonar.organization=sartography
sonar.projectKey=sartography_cr-connect-frontend
sonar.host.url=https://sonarcloud.io
sonar.login=f586bac67c1fe26a18700fa0ecf535e9c8a49bee
sonar.typescript.lcov.reportPaths=coverage/cr-connect-frontend/lcov.info
