server {
  listen $PORT0;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location $BASE_HREF {
    alias /usr/share/nginx/html;
    try_files $uri$args $uri$args/ $BASE_HREFindex.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

