server {
  listen $PORT0;

  location $BASE_HREF/ {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri$args $uri$args/ $BASE_HREF/index.html =404;
  }

  error_page 404 $BASE_HREF/index.html

  include /etc/nginx/extra-conf.d/*.conf;
}

