server {
  listen $PORT0;

  location $BASE_HREF/ {
    alias /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri$args $uri$args/ $BASE_HREF/index.html =404;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}

