server {
  listen $PORT0;

  location $BASE_HREF/ {
    alias /etc/nginx/html/;
    index index.html index.htm;
    try_files $uri$args $uri$args/ $uri $uri/ $BASE_HREF/index.html;
    rewrite ^([^.]*[^/])$ $1/ permanent;
  }
}

